{
  "name": "volvo",
  "version": "1.0.0",
  "description": "volvo vehicle service booking",
  "scripts": {
    "start": "node ./dist/app.js",
    "dev": "babel-watch ./src/app.js",
    "build": "babel ./src -d ./dist --copy-files",
    "lint": "eslint './src/**' --fix-dry-run",
    "lint:fix": "eslint './src/**' --fix",
    "test": "mocha --require @babel/register ./test/**/*.spec.js",
    "test:tdd": " mocha --require @babel/register --watch ./test/**/*.js"
  },
  "main": "dist/app.js",
  "author": "Fahad Billah",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.0",
    "@babel/node": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "@babel/register": "^7.16.0",
    "babel-watch": "^7.6.0",
    "eslint": "^8.3.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.3"
  },
  "dependencies": {
    "apollo-server-core": "^3.5.0",
    "apollo-server-errors": "^3.3.0",
    "apollo-server-express": "^3.5.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "graphql": "^16.0.1",
    "regenerator-runtime": "^0.13.9",
    "uuid": "^8.3.2"
  }
}
